<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="./resources/ol.css">
        <link rel="stylesheet" href="resources/fontawesome-all.min.css">
        <link rel="stylesheet" href="./resources/ol-layerswitcher.css">
        <link rel="stylesheet" href="./resources/qgis2web.css">
        <style>
        .ol-geocoder.gcd-gl-container {
            top: 135px!important;
            left: 8px!important;
        }
        .ol-touch .ol-geocoder.gcd-gl-container{
            top: 180px!important;
        }
        .ol-geocoder .gcd-gl-btn:after{
            display:none;
        }
        </style>
<style>
.search-layer {
  top: 170px;
  left: .5em;
}
.ol-touch .search-layer {
  top: 230px;
}
</style>
        <style>
        html, body {
            background-color: #ffffff;
        }
        .ol-control button {
            background-color: #f8f8f8 !important;
            color: #000000 !important;
            border-radius: 0px !important;
        }
        .ol-zoom, .geolocate, .gcd-gl-control .ol-control {
            background-color: rgba(255,255,255,.4) !important;
            padding: 3px !important;
        }
        .ol-scale-line {
            background: none !important;
        }
        .ol-scale-line-inner {
            border: 2px solid #f8f8f8 !important;
            border-top: none !important;
            background: rgba(255, 255, 255, 0.5) !important;
            color: black !important;
        }
        </style>

        <style>
        .geolocate {
            top: 65px;
            left: .5em;
        }
        .ol-touch .geolocate {
            top: 80px;
        }
        </style>
        <link href="resources/ol-geocoder.min.css" rel="stylesheet">
<style>
.tooltip {
  position: relative;
  background: rgba(0, 0, 0, 0.5);
  border-radius: 4px;
  color: white;
  padding: 4px 8px;
  opacity: 0.7;
  white-space: nowrap;
}
.tooltip-measure {
  opacity: 1;
  font-weight: bold;
}
.tooltip-static {
  background-color: #ffcc33;
  color: black;
  border: 1px solid white;
}
.tooltip-measure:before,
.tooltip-static:before {
  border-top: 6px solid rgba(0, 0, 0, 0.5);
  border-right: 6px solid transparent;
  border-left: 6px solid transparent;
  content: "";
  position: absolute;
  bottom: -6px;
  margin-left: -7px;
  left: 50%;
}
.tooltip-static:before {
  border-top-color: #ffcc33;
}
.measure-control {
  top: 100px;
  left: .5em;
  display: flex;
}
.ol-touch .measure-control {
  top: 130px;
}
.measure-control label {
  padding: 1px;
  padding-right: 4px;
}
</style>
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title></title>
    </head>
    <body>
        <div id="map">
            <div id="popup" class="ol-popup">
                <a href="#" id="popup-closer" class="ol-popup-closer"></a>
                <div id="popup-content"></div>
            </div>
        </div>
        <script src="resources/qgis2web_expressions.js"></script>
        <script src="resources/polyfills.js"></script>
        <script src="./resources/functions.js"></script>
        <script src="./resources/ol.js"></script>
        <script src="./resources/ol-layerswitcher.js"></script>
        <script src="resources/ol-geocoder.js"></script>
        <script src="layers/Peta_Curah_Hujan_3.js"></script><script src="layers/Peta_Penggunaan_Lahan_4.js"></script><script src="layers/Peta_Ketinggian_5.js"></script><script src="layers/Peta_Kelerengan_6.js"></script><script src="layers/Peta_Jenis_Tanah_7.js"></script><script src="layers/Admin_Kelurahan_Wenang_8.js"></script><script src="layers/Peta_Risiko_Banjir_9.js"></script><script src="layers/Jalan_10.js"></script><script src="layers/rute10_11.js"></script><script src="layers/rute9_12.js"></script><script src="layers/rute7_13.js"></script><script src="layers/rute8_14.js"></script><script src="layers/rute6_15.js"></script><script src="layers/rute5_16.js"></script><script src="layers/rute4_17.js"></script><script src="layers/rute3_18.js"></script><script src="layers/rute2_19.js"></script><script src="layers/rute1_20.js"></script><script src="layers/ruteevakuasi_21.js"></script><script src="layers/titikevakuasi_22.js"></script><script src="layers/Titik_Kumpul_23.js"></script><script src="layers/Servicearealines_24.js"></script>
        <script src="styles/Peta_Curah_Hujan_3_style.js"></script><script src="styles/Peta_Penggunaan_Lahan_4_style.js"></script><script src="styles/Peta_Ketinggian_5_style.js"></script><script src="styles/Peta_Kelerengan_6_style.js"></script><script src="styles/Peta_Jenis_Tanah_7_style.js"></script><script src="styles/Admin_Kelurahan_Wenang_8_style.js"></script><script src="styles/Peta_Risiko_Banjir_9_style.js"></script><script src="styles/Jalan_10_style.js"></script><script src="styles/rute10_11_style.js"></script><script src="styles/rute9_12_style.js"></script><script src="styles/rute7_13_style.js"></script><script src="styles/rute8_14_style.js"></script><script src="styles/rute6_15_style.js"></script><script src="styles/rute5_16_style.js"></script><script src="styles/rute4_17_style.js"></script><script src="styles/rute3_18_style.js"></script><script src="styles/rute2_19_style.js"></script><script src="styles/rute1_20_style.js"></script><script src="styles/ruteevakuasi_21_style.js"></script><script src="styles/titikevakuasi_22_style.js"></script><script src="styles/Titik_Kumpul_23_style.js"></script><script src="styles/Servicearealines_24_style.js"></script>
        <script src="./layers/layers.js" type="text/javascript"></script> 
        <script src="./resources/Autolinker.min.js"></script>
        <script src="./resources/qgis2web.js"></script>
    </body>
</html>
